<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCustomCell" rowHeight="174" id="Dd2-BC-isE" customClass="HistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="502" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd2-BC-isE" id="azq-PV-Fut">
                <rect key="frame" x="0.0" y="0.0" width="502" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-3i-MKt">
                        <rect key="frame" x="71" y="40" width="165" height="28"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="wz9-De-e5m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-Bg-qWN">
                        <rect key="frame" x="71" y="99" width="165" height="28"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-6o-M8k">
                        <rect key="frame" x="254" y="8" width="240" height="157"/>
                        <animations/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-5U-ps7">
                        <rect key="frame" x="8" y="29" width="46" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="4yu-Mh-aGo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odc-m2-0Bj">
                        <rect key="frame" x="8" y="88" width="46" height="50"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="J6v-5U-ps7" firstAttribute="top" secondItem="azq-PV-Fut" secondAttribute="topMargin" constant="21" id="3nH-vU-jN6"/>
                    <constraint firstItem="GBg-Bg-qWN" firstAttribute="trailing" secondItem="kp0-3i-MKt" secondAttribute="trailing" id="8bi-QI-laO"/>
                    <constraint firstItem="OZA-6o-M8k" firstAttribute="top" secondItem="azq-PV-Fut" secondAttribute="topMargin" id="9tj-38-vUT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="odc-m2-0Bj" secondAttribute="bottom" constant="27" id="Bu4-CY-enu"/>
                    <constraint firstItem="kp0-3i-MKt" firstAttribute="top" secondItem="azq-PV-Fut" secondAttribute="topMargin" constant="32" id="Fjg-LY-rBZ"/>
                    <constraint firstItem="odc-m2-0Bj" firstAttribute="leading" secondItem="azq-PV-Fut" secondAttribute="leadingMargin" id="IGA-np-b25"/>
                    <constraint firstItem="OZA-6o-M8k" firstAttribute="leading" secondItem="kp0-3i-MKt" secondAttribute="trailing" constant="18" id="J72-DI-YEd"/>
                    <constraint firstItem="odc-m2-0Bj" firstAttribute="top" secondItem="J6v-5U-ps7" secondAttribute="bottom" constant="9" id="JTR-Bn-uxG"/>
                    <constraint firstItem="GBg-Bg-qWN" firstAttribute="leading" secondItem="kp0-3i-MKt" secondAttribute="leading" id="Jsi-ua-PKw"/>
                    <constraint firstItem="GBg-Bg-qWN" firstAttribute="top" secondItem="kp0-3i-MKt" secondAttribute="bottom" constant="31" id="NAW-zC-yU6"/>
                    <constraint firstItem="odc-m2-0Bj" firstAttribute="centerY" secondItem="GBg-Bg-qWN" secondAttribute="centerY" id="dQ7-Ow-mKx"/>
                    <constraint firstItem="odc-m2-0Bj" firstAttribute="leading" secondItem="J6v-5U-ps7" secondAttribute="leading" id="hFy-4u-4E4"/>
                    <constraint firstItem="J6v-5U-ps7" firstAttribute="trailing" secondItem="odc-m2-0Bj" secondAttribute="trailing" id="hmF-tr-Sdc"/>
                    <constraint firstItem="OZA-6o-M8k" firstAttribute="trailing" secondItem="azq-PV-Fut" secondAttribute="trailingMargin" id="kG9-C7-cuT"/>
                    <constraint firstItem="J6v-5U-ps7" firstAttribute="centerY" secondItem="kp0-3i-MKt" secondAttribute="centerY" id="qcM-6Z-S5z"/>
                    <constraint firstItem="OZA-6o-M8k" firstAttribute="bottom" secondItem="azq-PV-Fut" secondAttribute="bottomMargin" id="s9V-Za-JZ3"/>
                    <constraint firstItem="kp0-3i-MKt" firstAttribute="leading" secondItem="J6v-5U-ps7" secondAttribute="trailing" constant="17" id="ucx-ih-Fps"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="firstPersonImage" destination="J6v-5U-ps7" id="jDC-aY-uDT"/>
                <outlet property="firstPersonName" destination="kp0-3i-MKt" id="CH1-Pg-ogK"/>
                <outlet property="mapImage" destination="OZA-6o-M8k" id="TxB-NT-Yhq"/>
                <outlet property="secondPersonImage" destination="odc-m2-0Bj" id="54A-bj-wdg"/>
                <outlet property="secondPersonName" destination="GBg-Bg-qWN" id="1J2-5x-O4o"/>
            </connections>
            <point key="canvasLocation" x="425" y="302"/>
        </tableViewCell>
    </objects>
</document>
