<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Group 6. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-w2-sRV">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H16-wt-gnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥🔥🔥CONVERGE🔥🔥🔥" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-cO-DqJ">
                                <rect key="frame" x="20" y="42" width="560" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="46V-3f-2lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-dC-bRq">
                                <rect key="frame" x="0.0" y="93" width="600" height="470"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DKs-dC-bRq" secondAttribute="trailing" id="D4h-00-qjS"/>
                            <constraint firstItem="DKs-dC-bRq" firstAttribute="top" secondItem="8pf-cO-DqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E1H-m2-ciS"/>
                            <constraint firstItem="8pf-cO-DqJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="22" id="Fml-0s-3jN"/>
                            <constraint firstItem="DKs-dC-bRq" firstAttribute="centerX" secondItem="ALw-w2-sRV" secondAttribute="centerX" id="SHr-R8-Cla"/>
                            <constraint firstItem="ALw-w2-sRV" firstAttribute="leading" secondItem="8pf-cO-DqJ" secondAttribute="leading" id="TCj-C1-Mzd"/>
                            <constraint firstItem="ALw-w2-sRV" firstAttribute="trailing" secondItem="8pf-cO-DqJ" secondAttribute="trailing" id="ZR2-JO-Xec"/>
                            <constraint firstItem="8pf-cO-DqJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="f7q-ac-XVJ"/>
                            <constraint firstItem="DKs-dC-bRq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iAY-5i-aqE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ALw-w2-sRV" secondAttribute="bottom" constant="8" symbolic="YES" id="stk-D3-uyX"/>
                            <constraint firstItem="ALw-w2-sRV" firstAttribute="top" secondItem="DKs-dC-bRq" secondAttribute="bottom" constant="8" symbolic="YES" id="urH-Va-i1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="128" height="128"/>
    </resources>
</document>
