<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1lL-Hj-JOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="MJp-TG-N73">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="1lL-Hj-JOB" customClass="LoginFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38J-N3-TIx"/>
                        <viewControllerLayoutGuide type="bottom" id="3eG-Ka-yNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7R-Rg-YEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-mJ-XbV">
                                <rect key="frame" x="168" y="359" width="264" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTouched:" destination="1lL-Hj-JOB" eventType="touchUpInside" id="wH0-zc-3c1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-GR-QMi">
                                <rect key="frame" x="168" y="459" width="264" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonTouched:" destination="1lL-Hj-JOB" eventType="touchUpInside" id="Pde-Wf-fjX"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-a8-QdX">
                                <rect key="frame" x="168" y="130" width="264" height="200"/>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-vv-BRB">
                                <rect key="frame" x="168" y="57" width="264" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="DWO-8O-n6I"/>
                                    <constraint firstAttribute="height" constant="55" id="Mfp-bM-GgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cii-mJ-XbV" firstAttribute="centerX" secondItem="T7R-Rg-YEv" secondAttribute="centerX" id="2Va-AU-COI"/>
                            <constraint firstItem="zKZ-a8-QdX" firstAttribute="top" secondItem="vSD-vv-BRB" secondAttribute="bottom" constant="18" id="LMf-3p-xMf"/>
                            <constraint firstItem="vSD-vv-BRB" firstAttribute="top" secondItem="38J-N3-TIx" secondAttribute="bottom" constant="37" id="UyU-qt-4KQ"/>
                            <constraint firstItem="zKZ-a8-QdX" firstAttribute="leading" secondItem="vSD-vv-BRB" secondAttribute="leading" id="ZYO-Ih-Gay"/>
                            <constraint firstItem="3eG-Ka-yNB" firstAttribute="top" secondItem="Q74-GR-QMi" secondAttribute="bottom" constant="111" id="bCz-bR-gv9"/>
                            <constraint firstItem="zKZ-a8-QdX" firstAttribute="leading" secondItem="cii-mJ-XbV" secondAttribute="leading" id="c38-Xs-lMB"/>
                            <constraint firstItem="Q74-GR-QMi" firstAttribute="top" secondItem="cii-mJ-XbV" secondAttribute="bottom" constant="70" id="dnk-Rj-j97"/>
                            <constraint firstItem="Q74-GR-QMi" firstAttribute="trailing" secondItem="cii-mJ-XbV" secondAttribute="trailing" id="liB-yu-mNe"/>
                            <constraint firstItem="cii-mJ-XbV" firstAttribute="leading" secondItem="Q74-GR-QMi" secondAttribute="leading" id="na3-Kr-Oi5"/>
                            <constraint firstItem="zKZ-a8-QdX" firstAttribute="trailing" secondItem="vSD-vv-BRB" secondAttribute="trailing" id="pUn-YZ-HNT"/>
                            <constraint firstItem="cii-mJ-XbV" firstAttribute="trailing" secondItem="zKZ-a8-QdX" secondAttribute="trailing" id="qsN-lK-bIB"/>
                            <constraint firstItem="cii-mJ-XbV" firstAttribute="top" secondItem="zKZ-a8-QdX" secondAttribute="bottom" constant="29" id="vTx-gy-XTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="cii-mJ-XbV" id="ZXw-kE-9op"/>
                        <outlet property="LoginSignUpForm" destination="zKZ-a8-QdX" id="ccd-ZU-xou"/>
                        <outlet property="SignUpButton" destination="Q74-GR-QMi" id="o6J-f4-cxc"/>
                        <outlet property="WelcomeLabel" destination="vSD-vv-BRB" id="SIk-yA-U7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJO-VI-C44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-388"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4oE-oy-PQ6">
            <objects>
                <viewController storyboardIdentifier="hamVC" id="kS9-qA-Scn" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbV-o4-4Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="BbT-Z9-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqP-1o-Tvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nFs-c6-Eso" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Ib2-JL-x91"/>
                        <segue destination="Esz-FL-1pc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="vnM-1L-lDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVV-xj-aRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="423"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="irJ-lZ-Y5R">
            <objects>
                <tableViewController id="Esz-FL-1pc" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUI-Zg-SYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" textLabel="Phs-Sn-fOD" style="IBUITableViewCellStyleDefault" id="Tm4-qm-gN9" userLabel="first">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tm4-qm-gN9" id="e2q-Si-dg3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phs-Sn-fOD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSegue" id="YHX-vf-Jy3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" textLabel="CgL-Up-cmg" style="IBUITableViewCellStyleDefault" id="DVr-hh-EAr" userLabel="second">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVr-hh-EAr" id="SwP-MK-g9j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgL-Up-cmg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Yyq-nz-hnU" kind="custom" customClass="SWRevealViewControllerSegue" id="sxa-F3-eVF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="third" textLabel="ygU-oB-DFc" style="IBUITableViewCellStyleDefault" id="dad-qe-Thy" userLabel="third">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dad-qe-Thy" id="YxN-yX-FkM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygU-oB-DFc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="8K5-ur-LA1" kind="custom" customClass="SWRevealViewControllerSegue" id="bxd-25-BTx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourth" textLabel="81z-Ar-pPr" style="IBUITableViewCellStyleDefault" id="OrG-Lc-N49" userLabel="fourth">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrG-Lc-N49" id="ui8-i5-9LU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81z-Ar-pPr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="AiE-DW-5g8" kind="custom" customClass="SWRevealViewControllerSegue" id="8Fh-Og-Ha3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fifth" textLabel="sci-Sk-c0Q" style="IBUITableViewCellStyleDefault" id="Rhw-FB-Ehx">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhw-FB-Ehx" id="GcE-Zz-64i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ballots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sci-Sk-c0Q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eVg-32-iWv" kind="custom" customClass="SWRevealViewControllerSegue" id="aFi-l8-D1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esz-FL-1pc" id="x42-a8-Vds"/>
                            <outlet property="delegate" destination="Esz-FL-1pc" id="4XQ-FL-Orj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyQ-uj-bCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU1-hm-Z5O">
            <objects>
                <navigationController id="nFs-c6-Eso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcO-Rc-Cbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTd-8Q-YU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dv-fs-zTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="286"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Category!" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-vp-ED8">
                                <rect key="frame" x="144" y="354" width="313" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vx-wx-m9W"/>
                                    <constraint firstAttribute="width" constant="313" id="DU0-b4-4Za"/>
                                    <constraint firstAttribute="height" constant="30" id="ahj-Fs-nZL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahj-Fs-nZL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ahj-Fs-nZL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your friend's username!" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Jo-OeF">
                                <rect key="frame" x="144" y="495" width="313" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z6U-uT-vhs"/>
                                    <constraint firstAttribute="height" constant="30" id="jFd-bQ-Lzw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6U-uT-vhs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z6U-uT-vhs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-E1-fSZ">
                                <rect key="frame" x="155" y="392" width="290" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zq5-Lw-nxB"/>
                                    <constraint firstAttribute="width" constant="290" id="aUF-Kv-KOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TEST - Populate Fields"/>
                                <connections>
                                    <action selector="PopulateFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSX-mO-EZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-HG-aPs">
                                <rect key="frame" x="144" y="533" width="313" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.20429687478936687" blue="0.31174730250450211" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Un-HE-mFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Converge!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="316" y="516" width="168" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="ConvergeLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5U-MM-YJB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-8d-1Ug">
                                <rect key="frame" x="198" y="139" width="205" height="192"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="iJn-f2-hg0"/>
                                    <constraint firstAttribute="width" constant="452" id="qob-JW-Nze"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qob-JW-Nze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qob-JW-Nze"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.92941176889999999" blue="0.99607843159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="36U-uX-Hpe"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="trailing" secondItem="rAI-Jo-OeF" secondAttribute="trailing" id="8SJ-nM-747"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TXz-HG-aPs" secondAttribute="bottom" constant="17" id="Hz6-3U-gtO"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="leading" secondItem="TXz-HG-aPs" secondAttribute="leading" id="ImH-wP-LYr"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="trailing" secondItem="o6L-vp-ED8" secondAttribute="trailing" id="MUw-iu-Tj2"/>
                            <constraint firstItem="3Cb-E1-fSZ" firstAttribute="centerX" secondItem="o6L-vp-ED8" secondAttribute="centerX" id="Ndz-D9-eji"/>
                            <constraint firstItem="o6L-vp-ED8" firstAttribute="centerX" secondItem="Z91-8d-1Ug" secondAttribute="centerX" id="OFj-T0-iNv"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="top" secondItem="rAI-Jo-OeF" secondAttribute="bottom" constant="8" symbolic="YES" id="XhF-yF-4OO"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="leading" secondItem="o6L-vp-ED8" secondAttribute="leading" id="lMI-05-ayu"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mak-NQ-bxe"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="centerX" secondItem="o6L-vp-ED8" secondAttribute="centerX" id="ogR-pQ-Rnn"/>
                            <constraint firstItem="o6L-vp-ED8" firstAttribute="top" secondItem="Z91-8d-1Ug" secondAttribute="bottom" constant="23" id="otx-Iy-cnV"/>
                            <constraint firstItem="o6L-vp-ED8" firstAttribute="top" secondItem="Z91-8d-1Ug" secondAttribute="bottom" constant="89" id="tS8-zt-YC5"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="u0X-7L-ac0"/>
                            <constraint firstItem="3Cb-E1-fSZ" firstAttribute="top" secondItem="o6L-vp-ED8" secondAttribute="bottom" constant="8" symbolic="YES" id="uju-bC-B7u"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="top" secondItem="3Cb-E1-fSZ" secondAttribute="bottom" constant="65" id="xcM-o6-rgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ogR-pQ-Rnn"/>
                                <exclude reference="u0X-7L-ac0"/>
                                <exclude reference="tS8-zt-YC5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ogR-pQ-Rnn"/>
                                <include reference="u0X-7L-ac0"/>
                                <include reference="tS8-zt-YC5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qzh-8w-qjC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nbj-Me-dl5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FriendsUsername" destination="rAI-Jo-OeF" id="GE3-EH-VEK"/>
                        <outlet property="SearchCategory" destination="o6L-vp-ED8" id="aDr-19-Iko"/>
                        <outlet property="barButton" destination="nbj-Me-dl5" id="7e7-r9-TD6"/>
                        <outlet property="searchDisplayController" destination="Bfc-iN-06W" id="w6S-Fd-vgL"/>
                        <segue destination="YhL-mf-dhP" kind="show" identifier="mapVC" id="trV-AO-lhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bfc-iN-06W">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="a2x-ol-SKb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zif-ue-26O"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="MbK-rE-IJJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Edx-7V-dbj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="402" y="309"/>
        </scene>
        <!--Ballot Table View Controller-->
        <scene sceneID="l9E-a7-9cR">
            <objects>
                <tableViewController id="eVg-32-iWv" customClass="BallotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fDz-Vf-bnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FLd-vl-3eT" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLd-vl-3eT" id="26w-Uc-AFl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVg-32-iWv" id="hMl-a4-ejR"/>
                            <outlet property="delegate" destination="eVg-32-iWv" id="Z3R-7h-6gi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BU-vx-Pn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="2574"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="kBx-ZB-E6f">
            <objects>
                <viewController id="AiE-DW-5g8" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b02-7V-q0y"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sb-bV-gSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SM7-8W-JB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-zt-X9g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="About Us" id="LSp-uw-nbz">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nyU-CD-UCO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6J-zt-X9g" firstAttribute="top" secondItem="b02-7V-q0y" secondAttribute="bottom" id="6V2-Vk-kTp"/>
                            <constraint firstAttribute="trailing" secondItem="y6J-zt-X9g" secondAttribute="trailing" id="cGB-Jj-CUN"/>
                            <constraint firstItem="y6J-zt-X9g" firstAttribute="leading" secondItem="SM7-8W-JB8" secondAttribute="leading" id="xs6-Ib-Oiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="nyU-CD-UCO" id="FQf-mw-dyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3I-dL-PCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="2738"/>
        </scene>
        <!--Map Detailed View Controller-->
        <scene sceneID="uyZ-sv-6oe">
            <objects>
                <viewController id="WKf-E8-bOy" customClass="MapDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3c-HZ-ojX"/>
                        <viewControllerLayoutGuide type="bottom" id="TgZ-Ok-r8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARb-ES-pmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-Yq-GWO">
                                <rect key="frame" x="116" y="28" width="373" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-hO-IRO">
                                <rect key="frame" x="328" y="543" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="nah man"/>
                                <connections>
                                    <action selector="nahManTouched:" destination="WKf-E8-bOy" eventType="touchUpInside" id="ifH-Gs-ZPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-7g-k4y">
                                <rect key="frame" x="90" y="57" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTf-Wz-jNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-Jl-u35">
                                <rect key="frame" x="73" y="147" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qFz-Ms-HKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-4M-MxK">
                                <rect key="frame" x="86" y="102" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fl4-n8-RUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-ns-oYD">
                                <rect key="frame" x="234" y="235" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Go1-bn-1Dr"/>
                                    <constraint firstAttribute="height" constant="21" id="LU8-Za-9Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placePhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-9W-a4F">
                                <rect key="frame" x="231" y="277" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlt-cI-RNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-4K-mZn">
                                <rect key="frame" x="399" y="57" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TII-OY-Qj2">
                                <rect key="frame" x="381" y="147" width="108" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="dnk-QI-zd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-6Z-Q9E">
                                <rect key="frame" x="395" y="102" width="94" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="puy-2U-UW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-3N-YBn">
                                <rect key="frame" x="217" y="321" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w2Q-ZG-udM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-AO-e0Z">
                                <rect key="frame" x="209" y="543" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="yes baby"/>
                                <connections>
                                    <action selector="yesTouched:" destination="WKf-E8-bOy" eventType="touchUpInside" id="X4p-MO-SEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgZ-Ok-r8B" firstAttribute="top" secondItem="Hhj-AO-e0Z" secondAttribute="bottom" constant="27" id="0hl-Se-QKO"/>
                            <constraint firstItem="3I3-9W-a4F" firstAttribute="top" secondItem="iZi-ns-oYD" secondAttribute="bottom" constant="21" id="13W-GM-xfl"/>
                            <constraint firstItem="P5C-Jl-u35" firstAttribute="leading" secondItem="ARb-ES-pmO" secondAttribute="leadingMargin" constant="53" id="3X2-bf-bB5"/>
                            <constraint firstItem="P5C-Jl-u35" firstAttribute="trailing" secondItem="ACD-4M-MxK" secondAttribute="trailing" id="DSv-Wh-c8k"/>
                            <constraint firstItem="Ohn-3N-YBn" firstAttribute="leading" secondItem="ARb-ES-pmO" secondAttribute="leading" constant="217" id="Eve-nH-ECQ"/>
                            <constraint firstItem="ACD-4M-MxK" firstAttribute="baseline" secondItem="GnP-6Z-Q9E" secondAttribute="baseline" id="FvI-lQ-Kkx"/>
                            <constraint firstItem="iZi-ns-oYD" firstAttribute="top" secondItem="ARb-ES-pmO" secondAttribute="top" constant="235" id="HwR-IM-uzi"/>
                            <constraint firstItem="Hhj-AO-e0Z" firstAttribute="leading" secondItem="ARb-ES-pmO" secondAttribute="leading" constant="209" id="K6y-5f-h9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lef-Yq-GWO" secondAttribute="trailing" constant="91" id="KWt-Y2-JWG"/>
                            <constraint firstItem="Ohn-3N-YBn" firstAttribute="trailing" secondItem="3I3-9W-a4F" secondAttribute="trailing" id="Kz4-dR-B7R"/>
                            <constraint firstItem="TgZ-Ok-r8B" firstAttribute="top" secondItem="P5C-Jl-u35" secondAttribute="bottom" constant="432" id="N4g-01-LXv"/>
                            <constraint firstItem="TII-OY-Qj2" firstAttribute="trailing" secondItem="GnP-6Z-Q9E" secondAttribute="trailing" id="Nhe-IN-Nsb"/>
                            <constraint firstItem="yfw-4K-mZn" firstAttribute="firstBaseline" secondItem="mSQ-7g-k4y" secondAttribute="firstBaseline" id="PpM-YR-mB5"/>
                            <constraint firstItem="iZi-ns-oYD" firstAttribute="trailing" secondItem="3I3-9W-a4F" secondAttribute="trailing" id="QBj-vk-DdA"/>
                            <constraint firstItem="yfw-4K-mZn" firstAttribute="trailing" secondItem="Lef-Yq-GWO" secondAttribute="trailing" id="R6F-YW-bdc"/>
                            <constraint firstItem="P5C-Jl-u35" firstAttribute="top" secondItem="ACD-4M-MxK" secondAttribute="bottom" constant="24" id="WrZ-hI-ksF"/>
                            <constraint firstItem="yfw-4K-mZn" firstAttribute="trailing" secondItem="GnP-6Z-Q9E" secondAttribute="trailing" id="Xvs-s8-ubm"/>
                            <constraint firstItem="Lef-Yq-GWO" firstAttribute="leading" secondItem="ARb-ES-pmO" secondAttribute="leadingMargin" constant="96" id="ZVY-q6-aJy"/>
                            <constraint firstItem="ACD-4M-MxK" firstAttribute="leading" secondItem="ARb-ES-pmO" secondAttribute="leadingMargin" constant="66" id="bTl-9y-sgx"/>
                            <constraint firstItem="Ohn-3N-YBn" firstAttribute="top" secondItem="3I3-9W-a4F" secondAttribute="bottom" constant="23" id="c1C-Zl-GNS"/>
                            <constraint firstItem="Lef-Yq-GWO" firstAttribute="top" secondItem="x3c-HZ-ojX" secondAttribute="bottom" constant="8" symbolic="YES" id="djm-qz-l5H"/>
                            <constraint firstItem="mSQ-7g-k4y" firstAttribute="baseline" secondItem="yfw-4K-mZn" secondAttribute="baseline" id="ho6-BK-iVB"/>
                            <constraint firstItem="Hhj-AO-e0Z" firstAttribute="baseline" secondItem="RhS-hO-IRO" secondAttribute="baseline" id="jSo-n9-vN3"/>
                            <constraint firstItem="RhS-hO-IRO" firstAttribute="leading" secondItem="Hhj-AO-e0Z" secondAttribute="trailing" constant="57" id="jVe-er-fox"/>
                            <constraint firstItem="mSQ-7g-k4y" firstAttribute="trailing" secondItem="ACD-4M-MxK" secondAttribute="trailing" id="jlQ-Zz-5cN"/>
                            <constraint firstItem="mSQ-7g-k4y" firstAttribute="top" secondItem="Lef-Yq-GWO" secondAttribute="bottom" constant="8" symbolic="YES" id="lEF-5a-ony"/>
                            <constraint firstItem="ACD-4M-MxK" firstAttribute="firstBaseline" secondItem="GnP-6Z-Q9E" secondAttribute="firstBaseline" id="lgs-tc-6d5"/>
                            <constraint firstItem="ACD-4M-MxK" firstAttribute="top" secondItem="mSQ-7g-k4y" secondAttribute="bottom" constant="24" id="mSJ-rL-hqJ"/>
                            <constraint firstItem="TII-OY-Qj2" firstAttribute="baseline" secondItem="P5C-Jl-u35" secondAttribute="baseline" id="ptM-Gr-tyJ"/>
                            <constraint firstItem="P5C-Jl-u35" firstAttribute="firstBaseline" secondItem="TII-OY-Qj2" secondAttribute="firstBaseline" id="xse-5d-Hq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendAddress" destination="TII-OY-Qj2" id="m9j-A5-kZ8"/>
                        <outlet property="friendName" destination="yfw-4K-mZn" id="uTb-2M-Yl3"/>
                        <outlet property="friendPhone" destination="GnP-6Z-Q9E" id="BIQ-NE-LgF"/>
                        <outlet property="myAddress" destination="P5C-Jl-u35" id="GRU-Ln-BSe"/>
                        <outlet property="myName" destination="mSQ-7g-k4y" id="ZGB-GL-G9o"/>
                        <outlet property="myPhone" destination="ACD-4M-MxK" id="NKr-aZ-dmn"/>
                        <outlet property="nameLabel" destination="Lef-Yq-GWO" id="n78-rr-1iZ"/>
                        <outlet property="placeAddress" destination="Ohn-3N-YBn" id="1BF-YJ-20n"/>
                        <outlet property="placeName" destination="iZi-ns-oYD" id="15L-m7-dGE"/>
                        <outlet property="placePhone" destination="3I3-9W-a4F" id="VTl-Vh-kyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-vb-99Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-855"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bjj-FY-PZI">
            <objects>
                <viewController id="YhL-mf-dhP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOX-mU-n1B"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bk-eH-bmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0C-cc-cgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-eO-4A3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="YhL-mf-dhP" id="GTN-hI-NDp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="leading" secondItem="i0C-cc-cgg" secondAttribute="leading" id="Qvz-X2-6IZ"/>
                            <constraint firstAttribute="trailing" secondItem="RUO-eO-4A3" secondAttribute="trailing" id="VXC-KY-gPx"/>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="bottom" secondItem="8Bk-eH-bmd" secondAttribute="top" id="Wii-34-hWu"/>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="top" secondItem="DOX-mU-n1B" secondAttribute="bottom" id="ifq-e2-8cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1a-Zo-hdG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2H6-2D-ymW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PkB-RT-WUL">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XcU-hG-CZV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PmK-Io-vel">
                                <rect key="frame" x="523" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConvergeMapView" destination="RUO-eO-4A3" id="wn8-aK-maG"/>
                        <outlet property="searchDisplayController" destination="DX9-CS-KNk" id="pl9-66-kcX"/>
                        <segue destination="WKf-E8-bOy" kind="showDetail" identifier="MapDetailedVC" id="Yis-ZG-xVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UK-HJ-Hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DX9-CS-KNk">
                    <connections>
                        <outlet property="delegate" destination="YhL-mf-dhP" id="qji-gZ-esx"/>
                        <outlet property="searchContentsController" destination="YhL-mf-dhP" id="c4l-iW-ObY"/>
                        <outlet property="searchResultsDataSource" destination="YhL-mf-dhP" id="jiH-co-Zja"/>
                        <outlet property="searchResultsDelegate" destination="YhL-mf-dhP" id="0zK-XR-CRo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1169" y="309"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="4KO-JL-tDa">
            <objects>
                <viewController id="8K5-ur-LA1" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksc-Q3-LxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LVY-JS-7PI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X8-Mp-9ZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-Ue-EAo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="History" id="1ry-vs-Kik">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wdI-6U-5ni"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uz9-Ue-EAo" firstAttribute="leading" secondItem="2X8-Mp-9ZT" secondAttribute="leading" id="8Kq-mo-YIg"/>
                            <constraint firstAttribute="trailing" secondItem="uz9-Ue-EAo" secondAttribute="trailing" id="MP6-CX-NRQ"/>
                            <constraint firstItem="uz9-Ue-EAo" firstAttribute="top" secondItem="Ksc-Q3-LxQ" secondAttribute="bottom" id="NIf-Tj-Jj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="wdI-6U-5ni" id="Ynr-6b-4Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE0-X1-HZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1886"/>
        </scene>
        <!--Settings Modal View Controller-->
        <scene sceneID="iiw-3B-8U7">
            <objects>
                <viewController id="Yyq-nz-hnU" customClass="SettingsModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZE-oz-acF"/>
                        <viewControllerLayoutGuide type="bottom" id="9et-bR-fRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4Q-fF-caP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-yZ-2wl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="gy8-Sj-2zG">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JkS-Du-RhU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-Us-w3a">
                                <rect key="frame" x="20" y="179" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-mB-h76">
                                <rect key="frame" x="365" y="234" width="94" height="29"/>
                                <animations/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius from halfway point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-oc-0Rb">
                                <rect key="frame" x="14" y="234" width="203" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-VT-QIR">
                                <rect key="frame" x="271" y="234" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-SV-gzZ">
                                <rect key="frame" x="302" y="234" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-p3-8Yr">
                                <rect key="frame" x="168" y="174" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATW-SV-gzZ" firstAttribute="leading" secondItem="sPo-VT-QIR" secondAttribute="trailing" constant="20" id="6vH-5b-O06"/>
                            <constraint firstItem="yuL-yZ-2wl" firstAttribute="leading" secondItem="Z4Q-fF-caP" secondAttribute="leading" id="8so-6m-D8l"/>
                            <constraint firstItem="dB6-Us-w3a" firstAttribute="leading" secondItem="Z4Q-fF-caP" secondAttribute="leadingMargin" id="Gj7-Ti-X98"/>
                            <constraint firstItem="ATW-SV-gzZ" firstAttribute="top" secondItem="goJ-mB-h76" secondAttribute="top" id="J56-Ci-6Y8"/>
                            <constraint firstItem="ThU-oc-0Rb" firstAttribute="trailing" secondItem="IsO-p3-8Yr" secondAttribute="trailing" id="Wsd-9X-pfL"/>
                            <constraint firstItem="sPo-VT-QIR" firstAttribute="baseline" secondItem="ATW-SV-gzZ" secondAttribute="baseline" id="XQr-sh-Og8"/>
                            <constraint firstItem="9et-bR-fRo" firstAttribute="top" secondItem="goJ-mB-h76" secondAttribute="bottom" constant="337" id="YX0-0P-gtk"/>
                            <constraint firstItem="ThU-oc-0Rb" firstAttribute="top" secondItem="IsO-p3-8Yr" secondAttribute="bottom" constant="29" id="ezg-09-oiz"/>
                            <constraint firstItem="IsO-p3-8Yr" firstAttribute="leading" secondItem="dB6-Us-w3a" secondAttribute="trailing" constant="43" id="gTJ-08-hHv"/>
                            <constraint firstItem="ThU-oc-0Rb" firstAttribute="baseline" secondItem="sPo-VT-QIR" secondAttribute="baseline" id="h2v-14-apd"/>
                            <constraint firstAttribute="trailing" secondItem="yuL-yZ-2wl" secondAttribute="trailing" id="lWa-Dz-5Yj"/>
                            <constraint firstItem="yuL-yZ-2wl" firstAttribute="top" secondItem="RZE-oz-acF" secondAttribute="bottom" id="nDT-X3-GGu"/>
                            <constraint firstItem="IsO-p3-8Yr" firstAttribute="centerY" secondItem="dB6-Us-w3a" secondAttribute="centerY" id="qDn-Dd-NFU"/>
                            <constraint firstItem="goJ-mB-h76" firstAttribute="leading" secondItem="ATW-SV-gzZ" secondAttribute="trailing" constant="23" id="qwX-0s-9Mx"/>
                            <constraint firstItem="sPo-VT-QIR" firstAttribute="leading" secondItem="ThU-oc-0Rb" secondAttribute="trailing" constant="54" id="tTj-ad-DGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="JkS-Du-RhU" id="1Jc-wH-VmJ"/>
                        <outlet property="setUnitType" destination="dB6-Us-w3a" id="6DV-Gf-k6N"/>
                        <outlet property="unitNumber" destination="sPo-VT-QIR" id="xgh-SW-zW3"/>
                        <outlet property="unitStepper" destination="goJ-mB-h76" id="9AZ-5o-lXH"/>
                        <outlet property="unitType" destination="ATW-SV-gzZ" id="0ax-UZ-buE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLv-1E-nK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="2079" height="2076"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YHX-vf-Jy3"/>
    </inferredMetricsTieBreakers>
</document>
