<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SH1-vH-wVY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sl3-G6-RyI">
            <objects>
                <navigationController id="SH1-vH-wVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpX-d0-ofa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MmE-ha-aFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQp-Nm-LER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.5" y="309"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter location..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="848-0g-HzG">
                                <rect key="frame" x="226" y="440" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0z-U2-ggL"/>
                                    <constraint firstAttribute="height" constant="30" id="FHO-cV-lYM"/>
                                    <constraint firstAttribute="width" constant="148" id="mHx-RS-zdN"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHO-cV-lYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A0z-U2-ggL"/>
                                        <include reference="FHO-cV-lYM"/>
                                        <exclude reference="mHx-RS-zdN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-HG-aPs">
                                <rect key="frame" x="257" y="550" width="87" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="HQj-fW-ew2"/>
                                    <constraint firstAttribute="height" constant="30" id="JdT-J7-ifb"/>
                                    <constraint firstAttribute="height" constant="30" id="SNS-Qk-wjY"/>
                                    <constraint firstAttribute="width" constant="87" id="pcr-JA-aid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Converge!">
                                    <color key="titleColor" red="0.2274509804" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQj-fW-ew2"/>
                                        <exclude reference="JdT-J7-ifb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HQj-fW-ew2"/>
                                        <include reference="JdT-J7-ifb"/>
                                        <exclude reference="SNS-Qk-wjY"/>
                                        <exclude reference="pcr-JA-aid"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConvergeLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5U-MM-YJB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter location..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Jo-OeF">
                                <rect key="frame" x="226" y="495" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1l-4b-cho"/>
                                    <constraint firstAttribute="height" constant="30" id="wza-tu-5HJ"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wza-tu-5HJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f1l-4b-cho"/>
                                        <include reference="wza-tu-5HJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-8d-1Ug">
                                <rect key="frame" x="198" y="139" width="205" height="192"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="fLc-J6-sbp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fLc-J6-sbp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search!" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-Dn-8Et">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="dyH-cg-6AV"/>
                                    <constraint firstAttribute="height" constant="30" id="faQ-M2-4We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyH-cg-6AV"/>
                                        <exclude reference="faQ-M2-4We"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dyH-cg-6AV"/>
                                        <include reference="faQ-M2-4We"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.69803921570000005" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="top" secondItem="848-0g-HzG" secondAttribute="bottom" constant="25" id="4Gg-ld-Ilc"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="top" secondItem="rAI-Jo-OeF" secondAttribute="bottom" constant="25" id="DSL-5R-w5f"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="EFd-5Y-sNu"/>
                            <constraint firstItem="848-0g-HzG" firstAttribute="trailing" secondItem="qG9-Dn-8Et" secondAttribute="trailing" id="Eut-8h-Fu1"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="centerX" secondItem="TXz-HG-aPs" secondAttribute="centerX" id="H40-6H-W8d"/>
                            <constraint firstItem="848-0g-HzG" firstAttribute="trailing" secondItem="rAI-Jo-OeF" secondAttribute="trailing" id="PDA-Ri-Elm"/>
                            <constraint firstAttribute="bottom" secondItem="TXz-HG-aPs" secondAttribute="bottom" constant="20" symbolic="YES" id="RQc-0s-Qm5"/>
                            <constraint firstItem="848-0g-HzG" firstAttribute="leading" secondItem="qG9-Dn-8Et" secondAttribute="leading" id="RjV-HO-aSZ"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="top" secondItem="rAI-Jo-OeF" secondAttribute="bottom" constant="25" id="UcT-Uh-N4b"/>
                            <constraint firstItem="qG9-Dn-8Et" firstAttribute="top" secondItem="Z91-8d-1Ug" secondAttribute="bottom" constant="39" id="Vsm-y6-Hys"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="WCE-rE-2Px"/>
                            <constraint firstItem="848-0g-HzG" firstAttribute="trailing" secondItem="rAI-Jo-OeF" secondAttribute="trailing" id="aBN-7q-2LN"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akr-dF-gcf"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="leading" secondItem="848-0g-HzG" secondAttribute="leading" id="e8Y-f7-tMl"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="top" secondItem="848-0g-HzG" secondAttribute="bottom" constant="25" id="jjT-qi-DaD"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="pw7-IF-rBX"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="leading" secondItem="848-0g-HzG" secondAttribute="leading" id="pya-eV-bzC"/>
                            <constraint firstItem="848-0g-HzG" firstAttribute="top" secondItem="qG9-Dn-8Et" secondAttribute="bottom" constant="40" id="sAs-uJ-yes"/>
                            <constraint firstItem="TXz-HG-aPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scD-fj-iQy"/>
                            <constraint firstItem="rAI-Jo-OeF" firstAttribute="centerX" secondItem="TXz-HG-aPs" secondAttribute="centerX" id="svh-Kb-PLv"/>
                            <constraint firstAttribute="bottom" secondItem="TXz-HG-aPs" secondAttribute="bottom" constant="20" symbolic="YES" id="u3z-4F-wTL"/>
                            <constraint firstItem="Z91-8d-1Ug" firstAttribute="centerX" secondItem="qG9-Dn-8Et" secondAttribute="centerX" id="v1r-Zy-s11"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qG9-Dn-8Et"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFd-5Y-sNu"/>
                                <exclude reference="WCE-rE-2Px"/>
                                <exclude reference="v1r-Zy-s11"/>
                                <exclude reference="Vsm-y6-Hys"/>
                                <exclude reference="Eut-8h-Fu1"/>
                                <exclude reference="RjV-HO-aSZ"/>
                                <exclude reference="aBN-7q-2LN"/>
                                <exclude reference="sAs-uJ-yes"/>
                                <exclude reference="e8Y-f7-tMl"/>
                                <exclude reference="jjT-qi-DaD"/>
                                <exclude reference="svh-Kb-PLv"/>
                                <exclude reference="UcT-Uh-N4b"/>
                                <exclude reference="scD-fj-iQy"/>
                                <exclude reference="u3z-4F-wTL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qG9-Dn-8Et"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFd-5Y-sNu"/>
                                <include reference="WCE-rE-2Px"/>
                                <exclude reference="pw7-IF-rBX"/>
                                <include reference="v1r-Zy-s11"/>
                                <include reference="Vsm-y6-Hys"/>
                                <include reference="Eut-8h-Fu1"/>
                                <exclude reference="PDA-Ri-Elm"/>
                                <include reference="RjV-HO-aSZ"/>
                                <include reference="aBN-7q-2LN"/>
                                <include reference="sAs-uJ-yes"/>
                                <exclude reference="4Gg-ld-Ilc"/>
                                <exclude reference="H40-6H-W8d"/>
                                <include reference="e8Y-f7-tMl"/>
                                <include reference="jjT-qi-DaD"/>
                                <exclude reference="pya-eV-bzC"/>
                                <include reference="svh-Kb-PLv"/>
                                <exclude reference="DSL-5R-w5f"/>
                                <exclude reference="RQc-0s-Qm5"/>
                                <include reference="UcT-Uh-N4b"/>
                                <exclude reference="akr-dF-gcf"/>
                                <include reference="scD-fj-iQy"/>
                                <include reference="u3z-4F-wTL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qzh-8w-qjC"/>
                    <connections>
                        <outlet property="FirstLocation" destination="848-0g-HzG" id="shE-aG-SIx"/>
                        <outlet property="HomeSearchBar" destination="qG9-Dn-8Et" id="0GR-Ll-TsA"/>
                        <outlet property="SecondLocation" destination="rAI-Jo-OeF" id="yAI-Ti-46K"/>
                        <outlet property="searchDisplayController" destination="Bfc-iN-06W" id="w6S-Fd-vgL"/>
                        <segue destination="YhL-mf-dhP" kind="show" identifier="mapVC" id="trV-AO-lhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bfc-iN-06W">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="a2x-ol-SKb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zif-ue-26O"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="MbK-rE-IJJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Edx-7V-dbj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="477" y="309"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bjj-FY-PZI">
            <objects>
                <viewController id="YhL-mf-dhP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOX-mU-n1B"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bk-eH-bmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0C-cc-cgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-eO-4A3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="bottom" secondItem="8Bk-eH-bmd" secondAttribute="top" id="Nkc-WU-akV"/>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="leading" secondItem="i0C-cc-cgg" secondAttribute="leading" id="dMY-O2-Gem"/>
                            <constraint firstItem="RUO-eO-4A3" firstAttribute="top" secondItem="DOX-mU-n1B" secondAttribute="bottom" id="daX-ZF-8n4"/>
                            <constraint firstAttribute="trailing" secondItem="RUO-eO-4A3" secondAttribute="trailing" id="u6B-fx-i9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1a-Zo-hdG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XcU-hG-CZV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PmK-Io-vel">
                                <rect key="frame" x="523" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="mbI-6l-6uM" kind="presentation" id="3d4-ad-420"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ConvergeMapView" destination="RUO-eO-4A3" id="wn8-aK-maG"/>
                        <outlet property="searchDisplayController" destination="DX9-CS-KNk" id="pl9-66-kcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UK-HJ-Hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DX9-CS-KNk">
                    <connections>
                        <outlet property="delegate" destination="YhL-mf-dhP" id="qji-gZ-esx"/>
                        <outlet property="searchContentsController" destination="YhL-mf-dhP" id="c4l-iW-ObY"/>
                        <outlet property="searchResultsDataSource" destination="YhL-mf-dhP" id="jiH-co-Zja"/>
                        <outlet property="searchResultsDelegate" destination="YhL-mf-dhP" id="0zK-XR-CRo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1201" y="309"/>
        </scene>
        <!--Settings Modal View Controller-->
        <scene sceneID="Pv5-5Z-OQ9">
            <objects>
                <viewController id="mbI-6l-6uM" customClass="SettingsModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRA-6D-Tfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg0-T0-j84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwE-Oz-jdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="list of Inputed Addresses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-Qw-Ddf">
                                <rect key="frame" x="95" y="70" width="194" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-Mc-vOR">
                                <rect key="frame" x="89" y="412" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="BackButton:" destination="mbI-6l-6uM" eventType="touchDown" id="58U-D0-Y0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="change the category here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Nn-xiM">
                                <rect key="frame" x="95" y="179" width="197" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We're only going to have one menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-13-tza">
                                <rect key="frame" x="95" y="126" width="268" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-im-Ffm">
                                <rect key="frame" x="95" y="240" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLP-8b-Deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-.png" width="128" height="128"/>
    </resources>
</document>
